<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework - Rock, paper, scissors game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
    />
    <script src="main.js" defer></script>
  </head>
  <body>
    <h1>Let's play! Rock, paper, scissors</h1>
    <div class="buttons">
      <button class="far fa-hand-rock" data-message-button="rock">Rock</button>
      <button class="far fa-hand-paper" data-message-button="paper">
        Paper
      </button>
      <button class="far fa-hand-scissors" data-message-button="scissors">
        Scissors
      </button>
    </div>
    <div class="text-display">
      <output data-display-message></output>
    </div>
  </body>
</html>
